PORT=3000
NODE_ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=store_dev
POSTGRES_DB_TEST=store_test
POSTGRES_USER=eman
POSTGRES_PASSWORD=1234
SALTROUNDS=10
BCRYBT_TEXT_PASSWORD=s0/\/\P4$$w0rD
JWT_SECRET=token-secret